.footer {
    max-width: 1111px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 5px;
}

.footer a {
    color: rgb(59, 156, 66);
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0px;
    transition: all 1s ease 0s;
  text-decoration: none;
}

.footer--linkwrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px auto;
  gap: 20px 20px;
  justify-items: center;
}

@media (max-width: 600px) {
  .footer--linkwrapper {
    display: grid;
    justify-items: center;
    margin: 0px 119px;
    gap: 20px 20px;
  }
}

@media screen and (max-width: 750px) {
  .footer--linkwrapper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 0 auto;
  }
}

.footer--linkgroup {
  width: 200px;
  display: grid;
  grid-template-rows: auto;
  text-align: left;
  justify-content: center;
  color: white;
}

@media (max-width: 600px) {
  .footer--linkgroup {
    text-align: center;
    padding-bottom: 25px;
  }
}

.footer--title {
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  height: 2em;
  color: white;
}

.container.taCenter {
  margin: 50px auto;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}

@media (max-width: 600px) {
  .container.taCenter {
  margin: 0px auto 40px;
  }
}

.ftr {
  background-color: #121f24;
  -webkit-box-shadow: 0 -5px 5px 0 #000;
  box-shadow: 0 -5px 5px 0 #000;
}

.footer--img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 15px;
}

p.doba {
  text-align: center;
}